<!doctype html>
<html lang="en">
    <head>
        <title>Today's News</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/modernizr.js"></script>
    </head>
    <body>
        <header>What's New Today?</header>
        <main>
            <h1>Esther Afua Ocloo: Ghana's Inspiring Businesswoman</h1>
                <h2>Founder of Nkulenu Industries, Ocloo started her business with less than a dollar and grew into a global inspiration</h2>
        <article>
                <p>Esther Afua Ocloo launched her entrepreneurial career as a teenager in the 1930s on less than a dollar.</p>
    
                <p>She quickly became one of Ghana's leading entrepreneurs and a source of inspiration around the world. Today, on what would had been her 98th birthday, Google dedicated to her a 'doodle' illustration.</p>
                
                <p>In addition to her own business, she taught skills to other women and co-founded Women's World Banking (WWB), a global micro-lending organisation.</p>
                
                <p>On its website, the WWB microlending network says it lends to 16,4 million women around the world, managing a loans portfolio of over $9bn. </p>
                
                <p>Known as "Auntie Ocloo", Esther dedicated her life to helping others like her succeed.</p>
                
                <p>"Women must know that the strongest power in the world is economic power," she said in a speech in 1990.</p>
                
                <p>"You cannot go and be begging to your husband for every little thing, but at the moment, that's what the majority of our women do."</p>
            
            <h2>How she started</h2>
            
                <p>As a high school graduate with only a few Ghanian shillings given to her by an aunt, she bought sugar, oranges and 12 jars to make marmalade jam.</p>
                
                <p>Ocloo sold them at a profit, despite the ridicule of her former classmates, who saw her as an "uneducated street vendor".</p>
                
                <p>Soon she won a contract to supply her high school with marmalade jam and orange juice, and later managed to secure a deal to provide the military with her goods.</p>
                
                <p>On the basis of that contract, she took out a bank loan.</p>
                
                <p>In 1942, she established a business under her maiden name, "Nkulenu".</p>
                
                <p>Ocloo then travelled to England to take a course in Food Science and Modern Processing Techniques at Bristol University.</p>
                
                <p>In 1953, determined to grow her business with her newly acquired knowledge in food processing and preservation, she returned to her homeland with a mission to help Ghana become self-sufficient.</p>
                
                <p>Nkulenu Industries still makes orange marmalade today and exports indigenous food items to markets abroad.</p>
                
                <p>In 1962, the company relocated to its present location at Madina, a suburb of the capital city, Accra.</p>
            
            <h2>Award-winning leadership</h2>
            
                <p>Besides working on her thriving business, she also set up a programme to share her knowledge with other women who cook and sell products on the streets.</p>
                
                <p>''You know what we found? We found that a woman selling rice and stew on the side of the street is making more money than most women in office jobs - but they are not taken seriously,'' she said. </p>
                
                <p>In 1990, she became the first woman to receive the Africa Prize for Leadership.</p>
                <p><a href src="http://www.aljazeera.com/news/2017/04/esther-afua-ocloo-inspiration-ghana-170418070124347.html">Read the full article...</a></p>
        </article>
        </main>
        <footer>
            Copyright &copy; 2017
        </footer>
    </body>
</html>
